{% block sidebar %}

<style>
        .card{
            box-shadow: 0 16px 48px #E3E7EB;
        }
       
</style>

<!-- Sidebar Widgets Column -->
<div class="col-md-4 float-right ">
<div class="card my-4">
        <h5 class="card-header">About Us</h5>
    <div class="card-body">
        <p class="card-text">This is for SOS</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSec8Oy0fnaDph9VU0ynBWuyRaK5e1zpHtxyrZsGne5KR5IU0Q/viewform?usp=sf_link"
           class="btn btn-danger">SOS</a>
    </div>
</div>
</div>

{% endblock sidebar %}